<!DOCTYPE html>
<html>
<head>
	  <Title>Box Model Exercise</title>
	  <style type="text/css">

       #container{
           width: 450px;
           height: 450px;
           border: none;
           margin: none;
      }

       .boxes {
        	border: solid 1px #000000;
	        width: 50px;
            height: 50px;
            color: #FFF;
        	margin-top: 50px;
            margin-right: 50px;
        	font-weight: bold;
        	padding: 11px;
            position: relative; 
        }
        
        #box1{
        	background-color: #F00;
            float: left;
        }    
        
        #box2{
        	background-color: #FF9900;
             float: left; 

        }

        #box3{
        	background-color: #FF0;
             float: left; 
        }

        #box4{
        	background-color: #009900;
        	float :left;	
            
        }

        #box5{
        	background-color: #00F;	
            float: left; 

        }

         #box6{
        	background-color: #E066FF;
           float: left;	
        }

        img{
            top:-40px;
            right: -40px;
            position: absolute;
        }
		   
	  </style>
</head>
<body>
	  <div id = "container">
	    <h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum"> Visible Spectrum Wavelengths</a></h1>
	    
        <div class = "boxes" id = "box1">620-750 nm <img src = "../img/codeup-arrow.png"></div>

       	<div class = "boxes"id= "box2" >590-620 nm <img src = "../img/codeup-arrow.png"></div>

        <div class = "boxes"id= "box3">570-590 nm <img src = "../img/codeup-arrow.png"></div>

        <div class = "boxes"id= "box4">495-570 nm <img src = "../img/codeup-arrow.png"></div>

       	<div class = "boxes"id= "box5">450-495 nm <img src = "../img/codeup-arrow.png"></div>

       	<div class = "boxes"id= "box6">380-450 nm <img src = "../img/codeup-arrow.png"></div>
     </div>   

</body>
</html>    