<!DOCTYPE html>
<html>
<head>
	  <Title>Box Model Exercise</title>
	  <style type="text/css">

        div {
        	border: solid 1px #000000;
	        width: 150px;
            height: 50px;
            color: #FFF;
        	background-color: #FFF;	
        	margin-top: 10px;
        	font-weight: bold;
        	padding: 10px;
        }
        
        #box1{
        	background-color: #F00;
        }    
        
        #box2{
        	background-color: #FF9900;
        	margin-left: 30px;	
        }

        #box3{
        	background-color: #FF0;
        	margin-left: 60px;
        }

        #box4{
        	background-color: #009900;
        	margin-left: 90px;	
        }

        #box5{
        	background-color: #00F;
        	margin-left: 120px;	
        }

         #box6{
        	background-color: #E066FF;
        	margin-left: 150px;	
        }
             
	  </style>
</head>
<body>
	  
	    <h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum"> Visible Spectrum Wavelengths</a></h1>
	    
        <div id = "box1">620-750 nm</div>

       	<div id= "box2" >590-620 nm</div>

        <div id= "box3">570-590 nm</div>

        <div id= "box4">495-570 nm</div>

       	<div id= "box5">450-495 nm</div>

       	<div id= "box6">380-450 nm</div>
</body>
      
